plugins {
    id 'war'
    id 'java'
}

group 'com.tutorial'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.9'

    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.12.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.3'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.4.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.5.4.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.9'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.3'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4' //for upload file
}

test {
    useJUnitPlatform()
}