# amela-java-spring

./: README.md  index.md
controller-tutorial/: build.gradle  settings.gradle
controller-tutorial-2/: build.gradle  settings.gradle
controller-tutorial-2/src/main/java/com/amela/tutorial/: AppConfig.java  AppInit.java
controller-tutorial-2/src/main/resources/: application.properties
controller-tutorial-2/src/main/webapp/WEB-INF/templates/customers/: info.jsp  list.jsp
controller-tutorial-2/src/main/webapp/WEB-INF/templates/views/: calculator.jsp  sandwich.jsp
controller-tutorial/src/main/java/com/amela/Controllers/: EmailController.java  TimeController.java
controller-tutorial/src/main/webapp/: index.jsp
controller-tutorial/src/main/webapp/Views/: index.jsp  worldClock.jsp
controller-tutorial/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
databinding-form-tutorial/: build.gradle  settings.gradle
databinding-form-tutorial-2/: build.gradle  settings.gradle
databinding-form-tutorial-2/src/main/java/com/tutorial/configuration/: AppConfiguration.java  AppInitializer.java
databinding-form-tutorial-2/src/main/java/com/tutorial/controller/: ProductController.java
databinding-form-tutorial-2/src/main/java/com/tutorial/model/: Product.java  ProductForm.java
databinding-form-tutorial-2/src/main/java/com/tutorial/service/: IProductService.java  ProductService.java
databinding-form-tutorial-2/src/main/resources/: upload_file.properties
databinding-form-tutorial-2/src/main/webapp/WEB-INF/views/: index.html  layout.html
databinding-form-tutorial/src/main/java/com/amela/dao/: UserDAO.java
databinding-form-tutorial/src/main/webapp/: index.jsp
databinding-form-tutorial/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
jpa-hibernate-customer/: build.gradle  settings.gradle
jpa-hibernate-customer/src/main/java/com/tutorial/configuration/: AppConfig.java  AppInit.java
jpa-hibernate-customer/src/main/java/com/tutorial/controller/: CustomerController.java
jpa-hibernate-customer/src/main/java/com/tutorial/model/: Customer.java
jpa-hibernate-customer/src/main/java/com/tutorial/repository/: CustomerRepository.java  ICustomerRepository.java  IGeneralRepository.java
jpa-hibernate-customer/src/main/java/com/tutorial/service/: CustomerService.java  ICustomerService.java  IGeneralService.java
jpa-hibernate-customer/src/main/webapp/: index.jsp
jpa-hibernate-customer/src/main/webapp/WEB-INF/views/: error-404.html
jpa-hibernate-customer/src/main/webapp/WEB-INF/views/customer/: create.html  delete.html  edit.html  layout.html  list.html
orm-customer-management/: README.md  build.gradle
orm-customer-management/src/main/resources/: hibernate.config.xml
spring-data-repository/: build.gradle  settings.gradle
spring-data-repository/src/main/java/com/tutorial/configuration/: AppConfiguration.java  AppInitializer.java
spring-data-repository/src/main/java/com/tutorial/controller/: CustomerController.java  ProvinceController.java
spring-data-repository/src/main/java/com/tutorial/formatter/: ProvinceFormatter.java
spring-data-repository/src/main/java/com/tutorial/model/: Customer.java  Province.java
spring-data-repository/src/main/java/com/tutorial/repository/: ICustomerRepository.java  IProvinceRepository.java
spring-data-repository/src/main/java/com/tutorial/service/: IGeneralService.java
spring-data-repository/src/main/java/com/tutorial/service/customer/: CustomerService.java  ICustomerService.java
spring-data-repository/src/main/java/com/tutorial/service/province/: IProvinceService.java  ProvinceService.java
spring-data-repository/src/main/webapp/: index.jsp
spring-data-repository/src/main/webapp/WEB-INF/view/: error-404.html
spring-data-repository/src/main/webapp/WEB-INF/view/customer/: create.html  delete.html  edit.html  list.html  result.html
spring-data-repository/src/main/webapp/WEB-INF/view/province/: create.html  delete.html  edit.html  list.html  view.html
spring-greeting/: build.gradle
spring-greeting/src/main/java/TutorialSpringMVC/Controllers/: ConvertMoneyController.java  CustomerController.java  GreetingController.java  TranslatorController.java
spring-greeting/src/main/java/TutorialSpringMVC/Models/: Customer.java  CustomerTest.java
spring-greeting/src/main/java/TutorialSpringMVC/Service/: ConvertMoneyService.java  CustomerServiceFactory.java  ICustomerService.java  SimpleICustomerServiceImpl.java  TranslatorService.java
spring-greeting/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
spring-greeting/src/main/webapp/WEB-INF/TutorialSpring/Views/: convert-money-result.jsp  convert-money.jsp  index.jsp  info.jsp  list.jsp  translate.jsp
thymeleaf-tutorial/: build.gradle  settings.gradle
thymeleaf-tutorial/src/main/webapp/: index.jsp
thymeleaf-tutorial/src/main/webapp/WEB-INF/view/: index.html  layout.html  search.html
(+29 files in other folders)
