plugins {
    id 'java'
    id 'war'
}

group 'com.tutorial'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-core', version: '5.3.8'
    compile group: 'org.springframework', name: 'spring-context', version: '5.3.8'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.3.8'
    compile group: 'org.springframework', name: 'spring-web', version: '5.3.8'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.8'

    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.3.2'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.0'
}

test {
    useJUnitPlatform()
}